<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallaRespCompras</class>
 <widget class="QMainWindow" name="pantallaRespCompras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1354</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pantalla Principal - Resp. Compras</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>361</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Trazabilidad de vista rapida</string>
    </property>
    <widget class="QTableWidget" name="tablaDetallesEstado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>361</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Usuario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha/Hora</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Accion</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NOTAS DE PEDIDO ACTIVAS</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaNPactivasRC">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>801</width>
      <height>251</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro N.P.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha entrega req</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prioridad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAsignarNP_RC">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Asignar Comprador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVerNP_RC">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver Nota de Pedido</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnResueltoNP_RC">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>200</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Resuelto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrearMC_RC">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear MC</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaMCactivosRC">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>881</width>
      <height>171</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro M.C.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre/Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prioridad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nro. N.P.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Usuario Creador</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAbrirMC_RC">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>443</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir MC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Modelos de Cotejo Activos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>480</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ordenes de Compra Activas</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaOCactivasRC">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>881</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro O.C.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Factura</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha Emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha Limite</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAbrirOC_RC">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>680</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir OC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrearNP_RC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 239, 13);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CREAR NP APROBADA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(Esta NP se crea ya aprobada por ti)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrearNP_F2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235, 239, 13);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>CREAR NP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(Esta NP realizara recorrido de aprobacion normal)</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>OC Observadas</string>
    </property>
    <widget class="QTableWidget" name="tablaObservaciones">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nro. OC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Devolucion</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnVerMotivo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Ver motivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditarObservada">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar OC</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1354</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionAbrir_Biblioteca_NP_OC"/>
    <addaction name="separator"/>
    <addaction name="actionMi_Perfil"/>
    <addaction name="actionCerrar_Sesion"/>
   </widget>
   <addaction name="menuOpciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_Biblioteca_NP_OC">
   <property name="text">
    <string>Abrir Biblioteca NP/OC</string>
   </property>
  </action>
  <action name="actionMi_Perfil">
   <property name="text">
    <string>Mi Perfil</string>
   </property>
  </action>
  <action name="actionCerrar_Sesion">
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
