<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallaModeloCotejo</class>
 <widget class="QMainWindow" name="pantallaModeloCotejo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>761</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modelo de Cotejo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="img/imagenes.qrc">:/xy/logo_info.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumeroMC_MC">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>MC - 000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nota de pedido Nro:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumeroNP_MC">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nro NP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>60</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sector:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSectorNP_MC">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>60</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sector NP</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaProveedores_MC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>641</width>
      <height>211</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>Razon Social</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Condicion Fiscal</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Forma Cotizacion</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Lugar de Entrega</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Plazo de Entrega</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>TOTAL $(aut.)</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Proveedor 1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor 2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor 3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor 4</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor 5</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnProveedor1_MC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Selec. Proveedor 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProveedor2_MC">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Selec. Proveedor 2</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaItemsPrecios_MC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>1351</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>item</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cant.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unid.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Detalle Producto / Servicio a Comparar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.1) $Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.1) $Total</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.2) $Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.2) $Total</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.3) $Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.3) $Total</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.4) $Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.4) $Total</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.5)  $Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>(Prv.5) $Total</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tablaProveedorRecomendado_MC">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>431</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>item</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Proveedor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio Unit.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Costo Total</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnGuardarItems_MC">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar Cambios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerarOC_MC">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>300</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 187, 13);</string>
    </property>
    <property name="text">
     <string>Generar OC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCambiarProveedor_MC">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>300</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cambiar Proveedor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>680</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 187, 13);</string>
    </property>
    <property name="text">
     <string>GUARDAR MC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdjArchivo_MC">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 187, 13);</string>
    </property>
    <property name="text">
     <string>Adj. Archivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVerArchivosAdj_MC">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(193, 187, 13);</string>
    </property>
    <property name="text">
     <string>Ver Archivos Adj.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProveedor3_MC">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Selec. Proveedor 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProveedor4_MC">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Selec. Proveedor 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProveedor5_MC">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Selec. Proveedor 5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNombreMC_MC">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textObservacionesMC_MC">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>231</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre MC (Opcional)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Observaciones:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarItemTabla_MC">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>680</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar Item</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
