<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallaComprador</class>
 <widget class="QMainWindow" name="pantallaComprador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pantalla Principal - Comprador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string>.</string>
    </property>
    <widget class="QTableWidget" name="tablaDetallesEstado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>391</width>
       <height>341</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Usuario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha/Hora</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Accion</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Trazabilidad rapida</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablaObservaciones">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>391</width>
       <height>281</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nro. OC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Devolucion</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Devolucines/Observaciones:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnVerMotivo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Ver motivo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEditarObservada">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Editar NP/OC</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tablaNPasignadasC">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>841</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro N.P.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha entrega req</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prioridad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Notas de Pedido Asignadas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVerNP_C">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver NP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrearMC_C">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear MC</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaMCactivosRC">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>841</width>
      <height>211</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro M.C.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre/Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prioridad</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nro. N.P.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Usuario Creador</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>240</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mis Modelos de Cotejo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbrirMC_C">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>290</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir MC</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablaOCactivasRC">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>510</y>
      <width>841</width>
      <height>201</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nro O.C.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descripcion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Factura</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha Emision</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sector</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estado</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fecha Limite</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nro M.C.</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Mis Ordenes de Compra Activas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbrirMC_RC_2">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>530</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir OC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuitarOC_C">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>580</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuitarMC_C">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionVer_Biblioteca"/>
    <addaction name="actionCrear_Nota_de_Pedido"/>
    <addaction name="separator"/>
    <addaction name="actionMi_Perfil"/>
    <addaction name="actionCerrar_Sesion_2"/>
   </widget>
   <addaction name="menuOpciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCerrar_Sesion">
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </action>
  <action name="actionVer_Biblioteca">
   <property name="text">
    <string>Ver Biblioteca</string>
   </property>
  </action>
  <action name="actionCrear_Nota_de_Pedido">
   <property name="text">
    <string>Crear Nota de Pedido</string>
   </property>
  </action>
  <action name="actionMi_Perfil">
   <property name="text">
    <string>Mi Perfil</string>
   </property>
  </action>
  <action name="actionCerrar_Sesion_2">
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
