<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaSeleccionarStock</class>
 <widget class="QDialog" name="ventanaSeleccionarStock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>STOCK</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tablaSeleccionarStock">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>501</width>
     <height>381</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Cod. Item</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Categoria</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripcion</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnSeleccionarStock">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>440</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFiltrarStock">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtrar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtFiltrarStock">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
