<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaMotivoDevolucion</class>
 <widget class="QDialog" name="ventanaMotivoDevolucion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motivo de devolucion</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Motivo de devolucion:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditMotivoDevolucion">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>491</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
