<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaMotivoRechazo</class>
 <widget class="QDialog" name="ventanaMotivoRechazo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motivo de rechazo</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Motivo de rechazo:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditMotivoRechazo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>511</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAceptar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
