<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaMontosAprobacion</class>
 <widget class="QDialog" name="ventanaMontosAprobacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Montos de Aprobacion</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MONTO 1ER RECORRIDO DE FIRMAS: $</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MONTO 2DO RECORRIDO DE FIRMAS: $</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MONTO 3ER RECORRIDO DE FIRMAS: $</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMonto1">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>lblMonto1</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMonto2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>lblMonto2</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblMonto3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>lblMonto3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditarMontos">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EDITAR MONTOS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
