<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaNotas_NP</class>
 <widget class="QDialog" name="ventanaNotas_NP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NOTAS de la Nota de Pedido</string>
  </property>
  <widget class="QPushButton" name="btnAgregarComentario_NP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Comentario</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableNotas_NP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>961</width>
     <height>481</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Usuario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Comentario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha-Hora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Estado NP / OC</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Usurio Resp.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Respuesta</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha-Hora</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnGuardarRespuesta_NP">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar Respuesta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
